Views/BookNowView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="skps_services.Views.BookNowView"
             BackgroundColor="{x:StaticResource FlashWhite}">

    <ScrollView>
        <Grid RowDefinitions="Auto,*">
            <Grid Grid.Row="0" Padding="30,10">
                <Image Source="backarrow.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Book Service" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="21" FontAttributes="Bold" TextColor="{x:StaticResource Primary}" Padding="10,20"/>
                <Frame IsVisible="False" HorizontalOptions="End" BorderColor="Transparent" CornerRadius="10" BackgroundColor="Transparent" WidthRequest="35" HeightRequest="35" Margin="0" Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Profile_tapped"/>
                    </Frame.GestureRecognizers>
                    <Image Source="profile_1.png" Aspect="AspectFill"/>
                </Frame>
            </Grid>
            <StackLayout Grid.Row="1" Margin="15" Padding="10" Spacing="20">
                <Entry Placeholder="Name" Text="{Binding Name}" PlaceholderColor="{x:StaticResource PrimaryDarkText}" IsEnabled="False" />
                <Entry Placeholder="Email" Text="{Binding Email}" PlaceholderColor="{x:StaticResource PrimaryDarkText}" IsEnabled="False"/>
                <Entry Placeholder="Mobile Number" Text="{Binding MobileNumber}" PlaceholderColor="{x:StaticResource PrimaryDarkText}" Keyboard="Telephone" MaxLength="10" IsEnabled="False" />
                <Entry Placeholder="Address" Text="{Binding Address}" PlaceholderColor="{x:StaticResource PrimaryDarkText}" />
                <Entry Placeholder="City" Text="Tirukazhukundram " PlaceholderColor="{x:StaticResource PrimaryDarkText}" IsEnabled="False" />
                <Entry Placeholder="State" Text="Tamil Nadu" PlaceholderColor="{x:StaticResource PrimaryDarkText}" IsEnabled="False"/>
                <Entry Placeholder="Pincode" Text="603109" PlaceholderColor="{x:StaticResource PrimaryDarkText}" Keyboard="Numeric" MaxLength="6" />
                <Picker Title="Select your service" SelectedIndex="{Binding SelectedService}" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}" >
                            <x:String>Mixie</x:String>
                            <x:String>Grinder</x:String>
                            <x:String>Light Fittings</x:String>
                            <x:String>Heater - Service</x:String>
                            <x:String>Heater - Installation</x:String>
                            <x:String>Gas Stove</x:String>
                            <x:String>Induction Stove</x:String>
                            <x:String>Fan - Service</x:String>
                            <x:String>Fan - Installation</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button Text="Book Now"  Command="{Binding BookNow}" IsEnabled="{Binding IsFormValid}" Margin="0,10" VerticalOptions="EndAndExpand" />
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
    