Views/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="skps_services.Views.ForgotPasswordView"
             BackgroundColor="{x:StaticResource FlashWhite}">
    <Grid RowDefinitions="Auto,Auto,Auto" Margin="14,2" Padding="10,8" RowSpacing="0">
        <Grid Grid.Row="0">
            <Image Source="backarrow.png" HorizontalOptions="Start" HeightRequest="20" WidthRequest="20" Margin="14,15,0,0">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior x:Name="PrimaryColor" TintColor="{x:StaticResource Primary}" />
                </Image.Behaviors>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Back_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Grid.Row="0" Text="Change Password" FontSize="22" HorizontalOptions="Center" TextColor="{x:StaticResource Primary}" Padding="0,15,0,0" FontAttributes="Bold"/>
        </Grid>
        <Image Grid.Row="1" Source="forgot" WidthRequest="280" Margin="0,40,0,60"/>
        <Grid Grid.Row="2" RowDefinitions="*,*,*" ColumnDefinitions="*,*" RowSpacing="20" >
            <Entry Grid.Row="0" Grid.ColumnSpan="2" Placeholder="Enter your New Password"/>
            <Button Grid.Row="1" Grid.ColumnSpan="2"  Text="Send Password Reset Email" Command="{Binding SendPasswordResetCommand}" CommandParameter="{Binding Email}" BackgroundColor="{x:StaticResource Primary}" TextColor="{x:StaticResource FlashWhite}"/>
        </Grid>
    </Grid>
</ContentPage>