Views/GetStartedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="skps_services.Views.GetStartedView"
             Title="GetStartedView">
    <VerticalStackLayout>
        <Grid RowDefinitions="*,*">
            <Image Grid.Row="0" Source="kitchen.jpg" HeightRequest="920" WidthRequest="900" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Opacity="0.9"/>
            <Frame Grid.Row="0" VerticalOptions="End" BorderColor="Transparent" BackgroundColor="{x:StaticResource Primary}" CornerRadius="30" Opacity="0.8" HeightRequest="350" WidthRequest="440">
                <Grid RowDefinitions="Auto,Auto,*" Padding="10,30,0,40" RowSpacing="10">
                    <Label Grid.Row="0" Text="Hire local services at doorstep" FontSize="40" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"/>
                    <Label Grid.Row="1" Text="Your Trusted Source for Local Service" FontSize="20" HorizontalTextAlignment="Center" TextColor="White"/>
                    <Frame Grid.Row="2" VerticalOptions="End" CornerRadius="20" BorderColor="White" BackgroundColor="Transparent" HeightRequest="60" WidthRequest="200">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GetStarted_Tapped" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Label Text="Get Started" VerticalOptions="Center" HorizontalOptions="Center" Padding="-30,0,0,0" BackgroundColor="Transparent" TextColor="White"/>
                            <Image Source="rightarrow.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="80,0,0,0">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="White" />
                                </Image.Behaviors>
                            </Image>
                        </Grid>
                    </Frame>
                </Grid>
            </Frame>
        </Grid>
    </VerticalStackLayout>
</ContentPage>