Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="skps_services.Views.HomeView"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{x:StaticResource Primary}">
    <Grid RowDefinitions="Auto,*,*">
        <Grid Grid.Row="0" Margin="0,8,0,8" >
            <Label Padding="0,0,0,15" Text="Sri Kanniga Parameshwari Services" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="18" FontAttributes="Bold" TextColor="{x:StaticResource FlashWhite}"/>
            <Frame Margin="20,0,10,20" HorizontalOptions="End" CornerRadius="10" BorderColor="Transparent" BackgroundColor="Transparent" HeightRequest="35" WidthRequest="35" VerticalOptions="Center" Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Profile_tapped"/>
                </Frame.GestureRecognizers>
                <Image Source="profile_1.png" Aspect="AspectFill"/>
            </Frame>
        </Grid>
        <Frame Grid.Row="1" HorizontalOptions="FillAndExpand" HeightRequest="450" Margin="0" Padding="0" CornerRadius="0" BorderColor="Transparent" BackgroundColor="Black" >
            <Grid>
                <Image Source="shop.Jpeg" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Opacity="0.6"/>
            </Grid>
        </Frame>
        <Frame Grid.Row="2" BackgroundColor="{x:StaticResource Primary}" BorderColor="Transparent" CornerRadius="0" Margin="0" Padding="0">
            <Grid Padding="20,10" RowDefinitions="Auto,Auto,*">
                <Label Grid.Row="0" 
                Text="We are a well-established furniture and home appliance store in Thirukazhukundram since 1980. We offer a wide range of brand new furniture, home appliances, and utensils for marriages, festivals, and events."
                VerticalOptions="Center"  Margin="0,15"
                HorizontalOptions="Center" FontSize="16" CharacterSpacing="2" LineHeight="1"
                LineBreakMode="WordWrap" TextColor="{x:StaticResource FlashWhite}" />
                <!--<Label Grid.Row="1" Text="Services We Offer:" FontAttributes="Bold" TextColor="{x:StaticResource FlashWhite}" Padding="0,0,0,6"/>-->
                <Grid Grid.Row="1" Padding="10,0,6,0" ColumnDefinitions="Auto,Auto" ColumnSpacing="20">
                    <Label Grid.Column="0" Text="Select your Preffered Language" TextColor="{x:StaticResource FlashWhite}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="16" FontAttributes="Bold" />
                    <Picker Grid.Column="1" VerticalOptions="Center" x:Name="LanguagePicker" Title="Select Language" SelectedIndexChanged="OnLanguageChanged" TextColor="{x:StaticResource FlashWhite}" TitleColor="{x:StaticResource FlashWhite}" >
                        <Picker.Items>
                            <x:String>English</x:String>
                            <x:String>Tamil</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>
                <Button Grid.Row="2" VerticalOptions="End" Margin="0,20" BackgroundColor="White" Text="Book Your Service Now" FontAttributes="Bold" FontSize="14" TextColor="{x:StaticResource PrimaryDarkText}" WidthRequest="200" HeightRequest="50" Clicked="BookService_Clicked" />
            </Grid>
        </Frame>
    </Grid>
</ContentPage>