Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="skps_services.Views.LoginView"
             NavigationPage.HasNavigationBar="False"
             Title="LoginView">

    <ScrollView>
        <Grid BackgroundColor="{x:StaticResource White}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Text="Sri Kannigaparameshwari Services" Margin="20,30" FontSize="24" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="{x:StaticResource PrimaryDarkText}" />


            <Border Grid.Row="1" Stroke="Transparent" VerticalOptions="CenterAndExpand" Margin="30,6">
                <VerticalStackLayout Spacing="10">
                    <Image Source="login.svg" WidthRequest="300"/>


                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="email.png" HeightRequest="25" WidthRequest="25" />
                            <Entry VerticalOptions="Center" Text="{Binding Email}" Placeholder="Email" Grid.Column="1"  PlaceholderColor="{x:StaticResource PrimaryDarkText}"/>
                        </Grid>
                    </Frame>

                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="password.png" HeightRequest="25" WidthRequest="25" />
                            <Entry VerticalOptions="Center" Text="{Binding Password}" Placeholder="Password" IsPassword="True" Grid.Column="1"  PlaceholderColor="{x:StaticResource PrimaryDarkText}"/>
                        </Grid>
                    </Frame>


                    <Button CornerRadius="0" HeightRequest="60" Command="{Binding LoginBtn}"  IsEnabled="{Binding IsFormValid}"  Text="Login" FontSize="20" FontAttributes="Bold" WidthRequest="300"/>

                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label  FontAttributes="Bold" TextColor="{x:StaticResource Gray300}" Text="Don't have account?" VerticalTextAlignment="Center" />
                        <Button  Text="Sign Up" Command="{Binding SignUpBtn}"
                           FontAttributes="Bold" BackgroundColor="Transparent" Clicked="SignUp_Clicked" TextColor="{x:StaticResource PrimaryDarkText}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>
