Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="skps_services.Views.LoginView"
             xmlns:handless="clr-namespace:skps_services.Handlers"
             Title="LoginView">
    <VerticalStackLayout Padding="20,30">
        <Grid RowDefinitions="1*,8*,1*">

            <Border Stroke="Transparent"
               Grid.Row="1" VerticalOptions="CenterAndExpand"
               Margin="0,0,40,0"
               >
                <VerticalStackLayout Spacing="25">
                    <!--<Label Text="SIGN IN" FontSize="28" FontAttributes="Bold" />-->
                    <Image Source="login.svg"/>


                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="0">
                            <Image VerticalOptions="Center" Source="email.png" HeightRequest="25" WidthRequest="25" />
                            <handless:BorderlessEntry VerticalOptions="Center" Placeholder="Email" Grid.Column="1" PlaceholderColor="{x:StaticResource PrimaryDarkText}" />
                        </Grid>
                    </Frame>

                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="0">
                            <Image VerticalOptions="Center" Source="password.png" HeightRequest="25" WidthRequest="25" />
                            <handless:BorderlessEntry VerticalOptions="Center" Placeholder="Password" IsPassword="True" Grid.Column="1" PlaceholderColor="{x:StaticResource PrimaryDarkText}" />
                        </Grid>
                    </Frame>

                    <Button CornerRadius="0" HeightRequest="60" Text="Sign In" FontSize="20" FontAttributes="Bold" WidthRequest="300"/>
                    <!--Lest create borderless entry -->
                    <Button FontAttributes="Bold" Text="Forgot Password?" TextColor="{x:StaticResource PrimaryDarkText}" BackgroundColor="Transparent" />
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label  FontAttributes="Bold" TextColor="{x:StaticResource Gray300}" Text="Don't have account?" VerticalTextAlignment="Center" />
                        <Button  Text="Sign Up"
                           FontAttributes="Bold" BackgroundColor="Transparent" TextColor="{x:StaticResource PrimaryDarkText}" />

                    </HorizontalStackLayout>
                </VerticalStackLayout>

            </Border>

        </Grid>
    </VerticalStackLayout>
</ContentPage>