Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="skps_services.Views.ProfileView"
             BackgroundColor="{x:StaticResource FlashWhite}">

    <Grid RowDefinitions="Auto,Auto,Auto,*" Margin="14,2" Padding="10,8" RowSpacing="0">
        <Grid Grid.Row="0">
            <Image Source="backarrow.png" HorizontalOptions="Start" HeightRequest="20" WidthRequest="20" Margin="14,15,0,0">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior x:Name="PrimaryColor" TintColor="{x:StaticResource Primary}" />
                </Image.Behaviors>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Back_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Grid.Row="0" Text="Profile" FontSize="22" HorizontalOptions="Center" TextColor="{x:StaticResource Primary}" Padding="0,15,0,0" FontAttributes="Bold"/>
        </Grid>
        <Image Grid.Row="1" Source="profile" WidthRequest="280" Margin="0,40,0,60"/>
        <Grid Grid.Row="2" RowDefinitions="*,*" ColumnDefinitions="*,*" Padding="20,10" ColumnSpacing="15" RowSpacing="20">
            <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="{x:StaticResource Primary}" BorderColor="Transparent" HasShadow="True">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="UserDetails_Tapped" />
                </Frame.GestureRecognizers>
                <Grid RowDefinitions="*,*" RowSpacing="5">
                    <Label Grid.Row="1" Text="User Details" FontSize="18" HorizontalOptions="Center" TextColor="{x:StaticResource FlashWhite}"/>
                    <Image Grid.Row="0" Source="about.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{x:StaticResource FlashWhite}" />
                        </Image.Behaviors>
                    </Image>
                </Grid>
            </Frame>
            <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="{x:StaticResource Primary}" BorderColor="Transparent" HasShadow="True">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Services_Tapped" />
                </Frame.GestureRecognizers>
                <Grid RowDefinitions="*,*" RowSpacing="5">
                    <Label Grid.Row="1" Text="Services" FontSize="18" HorizontalOptions="Center" TextColor="{x:StaticResource FlashWhite}"/>
                    <Image Grid.Row="0" Source="about.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{x:StaticResource FlashWhite}" />
                        </Image.Behaviors>
                    </Image>
                </Grid>
            </Frame>
            
            <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="{x:StaticResource Primary}" BorderColor="Transparent" HasShadow="True" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Password_Tapped" />
                </Frame.GestureRecognizers>
                <Grid RowDefinitions="*,*" RowSpacing="5">
                    <Label Grid.Row="1" Text="Password" FontSize="18" HorizontalOptions="Center" TextColor="{x:StaticResource FlashWhite}"/>
                    <Image Grid.Row="0" Source="password.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{x:StaticResource FlashWhite}" />
                        </Image.Behaviors>
                    </Image>
                </Grid>
            </Frame>
            <Frame  Grid.Row="1" Grid.Column="1"  BackgroundColor="{x:StaticResource Primary}" BorderColor="Transparent" HasShadow="True">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ContactUs_Tapped" />
                </Frame.GestureRecognizers>
                <Grid RowDefinitions="*,*" RowSpacing="5">
                    <Label Grid.Row="1" Text="Contact Us" FontSize="18" HorizontalOptions="Center" TextColor="{x:StaticResource FlashWhite}"/>
                    <Image Grid.Row="0" Source="chat.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{x:StaticResource FlashWhite}" />
                        </Image.Behaviors>
                    </Image>
                </Grid>
            </Frame>


        </Grid>
        <Button Grid.Row="3" Margin="15" Text="Log Out" TextColor="{x:StaticResource FlashWhite}"  Command="{Binding LogoutCommand}" VerticalOptions="EndAndExpand" FontAttributes="Bold" FontSize="20" HeightRequest="60" CornerRadius="10" ImageSource="logout.png" />
    </Grid>
</ContentPage>