Views/ServicesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:skps_services.ViewModels" 
             xmlns:mopups="clr-namespace:Mopups;assembly=Mopups"
             xmlns:lang="clr-namespace:skps_services.Platforms.Android.Resources.Languages"
             x:Class="skps_services.Views.ServicesView"
             BackgroundColor="{x:StaticResource FlashWhite}">

    <ContentPage.BindingContext>
        <local:ServicesViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,Auto,Auto" Margin="14,2" Padding="14,10" RowSpacing="15">
        <!-- Header -->
        <Grid Grid.Row="0">
            <Image Source="backarrow.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Back_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Grid>
                <Label Text="About Service" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="21" FontAttributes="Bold" TextColor="{x:StaticResource Primary}" Padding="10,20"/>
                <Frame IsVisible="False" HorizontalOptions="End" CornerRadius="10" BorderColor="Transparent" BackgroundColor="Transparent" WidthRequest="35" HeightRequest="35" Margin="0" Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Profile_tapped"/>
                    </Frame.GestureRecognizers>
                    <Image Source="profile_1.png" Aspect="AspectFill"/>
                </Frame>
            </Grid>
        </Grid>
        <Image  Grid.Row="1" Source="service.svg" Aspect="AspectFill" HeightRequest="300"/>
        <Grid Grid.Row="2" RowDefinitions="*,Auto" RowSpacing="120">
            <Label Grid.Row="0"  Text="{x:Static lang:Strings.AboutService}" FontSize="16" CharacterSpacing="1" LineHeight="1" LineBreakMode="WordWrap" TextColor="{x:StaticResource PrimaryDark}"/>
            <Button Grid.Row="1" Margin="20,0" VerticalOptions="EndAndExpand" Text="Book your Service Now" BackgroundColor="{x:StaticResource Primary}" Clicked="BookNow_Clicked" FontAttributes="Bold" FontSize="14" TextColor="{x:StaticResource FlashWhite}" HeightRequest="40"/>
        </Grid>
    </Grid>
</ContentPage>
