Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="skps_services.Views.SignUpView"
             NavigationPage.HasBackButton="False"
             Title="SignUpView">

    <ScrollView>
        <Grid BackgroundColor="{x:StaticResource White}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Text="Sri Kannigaparameshwari Services" Margin="20,30" FontSize="24" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="{x:StaticResource PrimaryDarkText}" />

            <Border Grid.Row="1" Stroke="Transparent" VerticalOptions="CenterAndExpand" Margin="30,6">
                <VerticalStackLayout Spacing="10">
                    <Image Source="sign_up.svg" WidthRequest="280"/>

                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="user.png" HeightRequest="25" WidthRequest="25" />
                            <Entry VerticalOptions="Center" Text="{Binding Name}" Placeholder="Name" Grid.Column="1"  PlaceholderColor="{x:StaticResource PrimaryDarkText}"/>
                        </Grid>
                    </Frame>

                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="email.png" HeightRequest="25" WidthRequest="25" />
                            <Entry VerticalOptions="Center" Text="{Binding Email}" Keyboard="Email" Placeholder="Email" Grid.Column="1"  PlaceholderColor="{x:StaticResource PrimaryDarkText}"  x:Name="EmailEntryField" />

                        </Grid>
                    </Frame>

                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="mobile.png" HeightRequest="25" WidthRequest="25" />
                            <Entry VerticalOptions="Center"  Text="{Binding MobileNumber}" Keyboard="Numeric" Placeholder="Mobile Number" Grid.Column="1"  PlaceholderColor="{x:StaticResource PrimaryDarkText}"/>
                        </Grid>
                    </Frame>

                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="password.png" HeightRequest="25" WidthRequest="25" />
                            <Entry VerticalOptions="Center" Text="{Binding Password}" Placeholder="Password" IsPassword="True" Grid.Column="1"  PlaceholderColor="{x:StaticResource PrimaryDarkText}"/>
                        </Grid>
                    </Frame>


                    <Button CornerRadius="0" HeightRequest="60" Command="{Binding SignUp}" Text="Sign Up" FontSize="20" FontAttributes="Bold" WidthRequest="300"/>

                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label FontAttributes="Bold" TextColor="{x:StaticResource Gray300}" Text="Already have an account?" VerticalTextAlignment="Center" />
                        <Button Text="Sign In" FontSize="18" Clicked="Sign_In_Clicked" BackgroundColor="Transparent" FontAttributes="Bold" TextColor="{x:StaticResource PrimaryDarkText}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>
