Views/UserDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:skps_services.ViewModels"
             x:Class="skps_services.Views.UserDetailsView"
             BackgroundColor="{x:StaticResource FlashWhite}">

    <ContentPage.BindingContext>
        <vm:UserDetailsViewModel/>
    </ContentPage.BindingContext>
    
    
    <Grid RowDefinitions="Auto,Auto,Auto" Margin="14,2" Padding="10,8" RowSpacing="0">
        <Grid Grid.Row="0">
            <Image Source="backarrow.png" HorizontalOptions="Start" HeightRequest="20" WidthRequest="20" Margin="14,15,0,0">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior x:Name="PrimaryColor" TintColor="{x:StaticResource Primary}" />
                </Image.Behaviors>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Back_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Grid.Row="0" Text="User Details" FontSize="22" HorizontalOptions="Center" TextColor="{x:StaticResource Primary}" Padding="0,15,0,0" FontAttributes="Bold"/>
        </Grid>
        <Image Grid.Row="1" Source="userpage" WidthRequest="280" Margin="0,40,0,60"/>
        <Grid Grid.Row="2" RowDefinitions="*,*,*" ColumnDefinitions="*,*" >
            <Label Grid.Row="0" Grid.Column="0" Text="Name: " FontAttributes="Bold" />
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding User.Name}" />
            <Label Grid.Row="1" Grid.Column="0" Text="Email: " FontAttributes="Bold" />
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding User.Email}" />
            <Label Grid.Row="2" Grid.Column="0" Text="Mobile Number: " FontAttributes="Bold" />
            <Label Grid.Row="2" Grid.Column="1" Text="{Binding User.MobileNumber}" />
        </Grid>
    </Grid>
</ContentPage>